[

   {
    "repository": "Cyanogenmod/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
     "branch":      "cm-11.0"
   },
   {
    "repository":  "AICP/device_samsung_u8500-common",
    "target_path": "device/samsung/u8500-common",
     "branch":      "kitkat"
   },
   {
    "repository":  "TeamCanjica/android_vendor_samsung_u8500-common",
    "target_path": "vendor/samsung/u8500-common",
     "branch":      "cm-11.0"
   },
   {
    "repository":  "AICP/hardware_u8500",
    "target_path": "hardware/u8500",
     "branch":      "kitkat"
   },
   {
    "repository":  "TeamCanjica/android_packages_apps_DeviceSettings",
    "target_path": "packages/apps/DeviceSettings",
     "branch":      "master"
   },
   {
    "repository":  "TeamCanjica/Samsung_STE_Kernel",
    "target_path": "kernel/samsung/u8500",
     "branch":      "3.0.101""
   }
]
